1.) Tribonacci Series :

import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		    Scanner sc = new Scanner(System.in);
	    int n = sc.nextInt();
	    int a = 0;
	    int b = 1;
	    int c = 1;
	    int next = 0;
	    System.out.println(a+" "+b+" "+c);
	    for(int i=4;i<n;i++)
	    
	    {
	        next = a+b+c;
	       a=b;
	       b=c;
	       c=next;
	       System.out.println(next);
	    }
	    
	}
}
	
2.) Harshad Number :


import java.util.Scanner;

public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    int n = sc.nextInt();
	     
	            int sum = 0 ;
	            int temp = n;
        while (n>0)
        {
            int digit = n%10;
            sum = sum+digit;
            n = n/10;
        }
        System.out.println(sum);
        if(temp%sum == 0)
        {
            System.out.println("It is a Harshad Number");
        }
        else{
            System.out.printf("It is not a Harshad Number");
        }
        
    }
}


3.) Greatest Common Divisor :

import java.util.Scanner;

public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    int n = sc.nextInt();
	    int a = 10;
	    int b = 20;
	    int gcd=0;
	    
	    for(int i=1;i<=a && i<=b;i++){
	        if(a%i==0 && b%i==0)
	        gcd = i;
	    }
	    System.out.println(gcd);
	    
	}
}

4.) Least Common Factor :



