1.] Count the number of words:

import java.util.*;
public class Main {
    public static void main(String[] args) {
         Scanner sc = new Scanner(System.in);
         System.out.println("Enter the name:");
         String name = sc.nextLine();
         int count =0;
        for (int i=0;i<name.length();i++)
        {
            if(name.charAt(i)==' ')
            {
                count = count+1 ;
            }
        }
        System.out.println(count+1);
    }
}
2.] Count the number of senetence:

import java.util.*;
public class Main {
    public static void main(String[] args) {
         Scanner sc = new Scanner(System.in);
         System.out.println("Enter the name:");
         String name = sc.nextLine();
         int count =0;
        for (int i=0;i<name.length();i++)
        {
            if(name.charAt(i)=='.'||name.charAt(i)=='!'||name.charAt(i)=='?')
            {
                count++;
            }
        }
        System.out.println(count);
    }
}
3.]Count the number of vowels:

import java.util.*;
public class Main {
    public static void main(String[] args) {
         Scanner sc = new Scanner(System.in);
         System.out.println("Enter the name:");
         String name = sc.nextLine();
         int count =0;
        for (int i=0;i<name.length();i++)
        {
            if(name.charAt(i)=='a'||name.charAt(i)=='e'||name.charAt(i)=='i'||name.charAt(i)=='o'||name.charAt(i)=='u')
            {
                count++;
            }
        }
        System.out.println(count);
    }
}
